<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 10px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
            text-align: center;

            position: relative;
        }

        .box2 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 80px;
            height: 80px;
            background-color: green;
        }

        .box3 {
            position: sticky;
            top: 0px;
            width: 80px;
            height: 80px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box"> 
        <div class="box2"> 
            <p>Box 2</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>

        <div class="box3">  stick</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita sequi exercitationem totam odio porro eos, unde ut nulla illum inventore veniam aliquid voluptatum perferendis doloribus atque itaque est quo?
        </p>
</body>
</html>