<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>

        @keyframes toBall {
            0%, 100%{}
            40%{
                background-color: blue;
            }
            50%{
                border-radius: 100%;
            }
        }

        @keyframes bounce {
            0%, 100%{}
            50%{
                transform: (20deg, 200deg);
            }
        }



        #element{
            width: 500px;
            height: 15px;
            text-align: center;
            background-color: black;
            color: white;
            animation: bounce 3s infinite;
        }

        #gradient-linar{
            width: 500px;
            height: 150px;
            background: radial-gradient(red, orange, yellow);
        }
    </style>
</head>
<body>
    <div id="element">
        BLACK FRIDAY IS HERE, GET YOUR DEALS NOW!
    </div>

    <div id="gradient-linar"></div>
</body>
</html>