<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Animation</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: background-color 1s ease;
            cursor: pointer;
            box-shadow: 5px 4px 14px 3px #15085e;
            border: 1px white solid;
        }

        div.square:hover{
            background-color: pink;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 3s ease;
        }

        button:hover {
            background-color: green;
        }
        
    </style>
</head>
<body>
    <button>Change Color</button>

    <div class="square">
        danger we are using Ç 
    </div>

    
</body>
</html>